server.port=9000
spring.security.user.name=dhf
spring.security.user.password=dhf200827
spring.rabbitmq.host=192.168.152.134
spring.rabbitmq.username=dhf
spring.rabbitmq.password=dhf200827
# ??????????
spring.rabbitmq.publisher-confirm-type=CORRELATED
# ?????????
spring.rabbitmq.publisher-returns=true