<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-provider-payment8001</module>
        <module>cloud-util</module>
        <module>cloud-consumer-order80</module>
        <module>cloud-eureka-service7001</module>
        <module>cloud-eureka-service7002</module>
        <module>cloud-provider-payment8002</module>
        <module>cloud-provider-payment8004</module>
        <module>cloud-consumerZk-order80</module>
        <module>cloud-providerConsul-payment8006</module>
        <module>cloud-consul-order80</module>
        <module>cloud-openfeign-order8080</module>
        <module>cloud-hystrix-payment8001</module>
        <module>cloud-hystrix-order8080</module>
        <module>cloud-hystrixDashboard-9001</module>
        <module>cloud-gateway-gateway9527</module>
        <module>cloud-config-service3344</module>
        <module>cloud-config-client3355</module>
        <module>cloud-config-client3366</module>
        <module>cloud-steam-producter8801</module>
        <module>cloud-streram-consumer8802</module>
        <module>cloud-steeam-consumer8803</module>
        <module>alibaba-nacos-producer9001</module>
        <module>alibaba-nacos-producer9002</module>
        <module>alibaba-nacos-consumer8080</module>
        <module>alibaba-config-nacos-client3377</module>
        <module>alibaba-sentinel-service8401</module>
        <module>alibaba-sentinel-service-9003</module>
        <module>alibaba-sentinel-service-9004</module>
        <module>alibaba-sentinel-client-8084</module>
        <module>seata-order</module>
    </modules>
    <groupId>com.example</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud</name>
    <description>springcloud</description>
    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.24</lombok.version>
        <mysql.version>5.1.19</mysql.version>
        <druid.version>1.1.17</druid.version>
        <mybatis.version>3.5.2</mybatis.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--  boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <!-- <version>2.2.2.RELEASE</version>-->
                <version>2.7.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--   springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!-- <version>Hoxton.SR1</version>-->
                <version>2021.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
