<!DOCTYPE html>
<html lang="en">
<head>
    <!-- style标签专门定义css样式代码-->
    <style type="text/css">
        div{
            color : red;/*字体颜色*/
            border : 1px red solid;/*边框*/
            width : 400px;
            height : 400px;
            background-color: green;/*背景颜色*/
            font-size : 60px;/*字体大小*/
            margin-left : auto;/*居中*/
            margin-right : auto;
            /*text-align: center!*文字居中*!*/
        }
        a{
            text-decoration: none;
        }
        table{
            border: 1px red solid;/*边框*/
            border-collapse: collapse;/*合并细线*/
        }
        td{
            border: 1px red;/*单元格*/
        }
        ul{
            list-style: none;/*去掉无序列表的符号*/
        }
        span{
            border: red 3px solid;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    分别定义两个div，span标签，修改他们的样式-->
<div>
    div标签1</div>
<div>
    div标签2</div>
<span>span标签</span>
</body>
</html>